# wpf_single_word_count

./: .gitignore  Directory.Build.props  README.md  wpf_single_word_count.sln
docs/: coding-rules.md  design.md
src/VocabApp.Core/: VocabApp.Core.csproj
src/VocabApp.Core/Csv/: ConflictMode.cs  CsvSchema.cs  ExportOptions.cs  ImportResult.cs  ParsedCsv.cs
src/VocabApp.Core/Models/: PartOfSpeech.cs  Tag.cs  TestAnswer.cs  TestMode.cs  TestQuestion.cs  TestRange.cs  TestSession.cs  TestSessionOptions.cs  TestSessionStartResult.cs  Word.cs
src/VocabApp.Core/Services/: ICsvService.cs  IPromptTemplateService.cs  ISecretProtector.cs  ISettingsService.cs  ITestSessionService.cs  IVocabularyGenerator.cs  IVocabularyService.cs  PromptTemplateService.cs
src/VocabApp.Core/Utilities/: AnswerJudge.cs  ExceptionFormatter.cs  MasteryRule.cs  PartOfSpeechConverter.cs  TagParser.cs
src/VocabApp.Infrastructure/: DependencyInjection.cs  VocabApp.Infrastructure.csproj
src/VocabApp.Infrastructure/Csv/: CsvService.cs
src/VocabApp.Wpf/: App.xaml  App.xaml.cs  VocabApp.Wpf.csproj  app.manifest
src/VocabApp.Wpf/Converters/: AccuracyToBrushConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MasteryToBrushConverter.cs  NonEmptyStringToVisibilityConverter.cs  TagsToStringConverter.cs
src/VocabApp.Wpf/Services/: DialogService.cs  IDialogService.cs
src/VocabApp.Wpf/ViewModels/: ImportExportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TestHostViewModel.cs  TestResultViewModel.cs  TestSessionSummary.cs  TestSessionViewModel.cs  TestSetupViewModel.cs  WordEditorViewModel.cs  WordListViewModel.cs
src/VocabApp.Wpf/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestHostView.xaml  TestHostView.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  TestSessionView.xaml  TestSessionView.xaml.cs  TestSetupView.xaml  TestSetupView.xaml.cs  WordEditorWindow.xaml  WordEditorWindow.xaml.cs  WordListView.xaml  WordListView.xaml.cs
tests/VocabApp.Core.Tests/: VocabApp.Core.Tests.csproj
tests/VocabApp.Infrastructure.Tests/: VocabApp.Infrastructure.Tests.csproj
tests/VocabApp.Infrastructure.Tests/Csv/: CsvServiceParseAsyncTests.cs  CsvServiceTests.cs
tests/VocabApp.Infrastructure.Tests/Llm/: GeminiVocabularyGeneratorTests.cs
tests/VocabApp.Infrastructure.Tests/Persistence/: TestSessionServiceTests.cs  VocabDbContextTests.cs  VocabularyServiceTests.cs
tests/VocabApp.Infrastructure.Tests/Security/: DpapiSecretProtectorTests.cs
tests/VocabApp.Infrastructure.Tests/Settings/: JsonSettingsServiceTests.cs
tools/: gen_icon.py
(+14 files in other folders)
